In [47]:
%pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector-python in /Users/robsontrajano/Library/Python/3.8/lib/python/site-packages (8.0.26)
Requirement already satisfied: protobuf>=3.0.0 in /Users/robsontrajano/Library/Python/3.8/lib/python/site-packages (from mysql-connector-python) (3.18.1)
WARNING: You are using pip version 20.2.3; however, version 21.3 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [2]:
import mysql.connector

In [3]:
employees_db = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="mysqlpassmacrob",
    # database="employees"
)

In [4]:
cursor = employees_db.cursor()

In [5]:
def show_databases():
    """This function will show the databases as a list when invoked."""
    cursor.execute("SHOW DATABASES")
    [print(db) for db in cursor]

show_databases()

('employees',)
('information_schema',)
('mysql',)
('performance_schema',)
('sys',)

In [6]:
cursor.execute('USE employees')

In [7]:
def show_tables():
    """This function will show all the tables in the selected database."""
    cursor.execute("SHOW TABLES")
    [print(table) for table in cursor]

show_tables()

('current_dept_emp',)
('departments',)
('dept_emp',)
('dept_emp_latest_date',)
('dept_manager',)
('employees',)
('salaries',)
('titles',)

In [8]:
def show_employees():
    """This function will display all employees in the database with an added constraint"""
    cursor.execute("SELECT * FROM employees LIMIT 20")
    [print(e) for e in cursor]

show_employees()

(10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26))
(10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21))
(10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28))
(10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1))
(10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12))
(10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2))
(10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10))
(10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15))
(10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18))
(10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24))
(10011, datetime.date(1953, 11, 7), 'Mary', 'Sluis', 'F', datetime.date(1990, 1, 22))
(10012, datetime.date(1960, 10, 4), 'Patricio', 'Bridgland', 'M', datetime.date(1992, 12, 18))
(10013, datetime.date(1963, 6, 7), 'Eberhardt', 'Terkki', 'M', datetime.date(1985, 10, 20))
(10014, datetime.date(1956, 2, 12), 'Berni', 'Genin', 'M', datetime.date(1987, 3, 11))
(10015, datetime.date(1959, 8, 19), 'Guoxiang', 'Nooteboom', 'M', datetime.date(1987, 7, 2))
(10016, datetime.date(1961, 5, 2), 'Kazuhito', 'Cappelletti', 'M', datetime.date(1995, 1, 27))
(10017, datetime.date(1958, 7, 6), 'Cristinel', 'Bouloucos', 'F', datetime.date(1993, 8, 3))
(10018, datetime.date(1954, 6, 19), 'Kazuhide', 'Peha', 'F', datetime.date(1987, 4, 3))
(10019, datetime.date(1953, 1, 23), 'Lillian', 'Haddadi', 'M', datetime.date(1999, 4, 30))
(10020, datetime.date(1952, 12, 24), 'Mayuko', 'Warwick', 'M', datetime.date(1991, 1, 26))

In [9]:
def show_employees_by_first_name(fname):
    """This function will display all employees with a given first name.""" 
    cursor.execute("SELECT * FROM employees WHERE first_name = %s", (fname,))
    [print(e) for e in cursor]

show_employees_by_first_name("Elvis")

(10030, datetime.date(1958, 7, 14), 'Elvis', 'Demeyer', 'M', datetime.date(1994, 2, 17))
(11050, datetime.date(1952, 9, 23), 'Elvis', 'Katiyar', 'M', datetime.date(1986, 5, 6))
(12870, datetime.date(1960, 3, 24), 'Elvis', 'Pfau', 'F', datetime.date(1990, 4, 9))
(13620, datetime.date(1956, 10, 31), 'Elvis', 'Dolinsky', 'M', datetime.date(1985, 6, 12))
(14434, datetime.date(1954, 7, 8), 'Elvis', 'Maginnis', 'M', datetime.date(1987, 11, 27))
(16500, datetime.date(1953, 2, 2), 'Elvis', 'Servieres', 'M', datetime.date(1985, 7, 15))
(22273, datetime.date(1961, 11, 23), 'Elvis', 'Terkki', 'M', datetime.date(1986, 7, 16))
(23015, datetime.date(1952, 6, 21), 'Elvis', 'Otillio', 'M', datetime.date(1991, 3, 19))
(24102, datetime.date(1953, 6, 18), 'Elvis', 'Thorelli', 'F', datetime.date(1992, 9, 7))
(25767, datetime.date(1964, 10, 13), 'Elvis', 'Willoner', 'F', datetime.date(1991, 9, 8))
(26955, datetime.date(1953, 9, 3), 'Elvis', 'Tanemo', 'M', datetime.date(1986, 11, 20))
(34068, datetime.date(1963, 12, 25), 'Elvis', 'Velasco', 'F', datetime.date(1992, 9, 13))
(35342, datetime.date(1955, 2, 23), 'Elvis', 'Potthoff', 'M', datetime.date(1988, 2, 29))
(37294, datetime.date(1964, 2, 13), 'Elvis', 'Heping', 'F', datetime.date(1986, 8, 10))
(37913, datetime.date(1957, 2, 19), 'Elvis', 'Demri', 'M', datetime.date(1985, 10, 18))
(41828, datetime.date(1959, 9, 11), 'Elvis', 'Camurati', 'F', datetime.date(1985, 3, 14))
(42239, datetime.date(1952, 6, 5), 'Elvis', 'Servieres', 'M', datetime.date(1988, 3, 6))
(43383, datetime.date(1961, 10, 4), 'Elvis', 'Stasinski', 'M', datetime.date(1985, 9, 1))
(43576, datetime.date(1953, 10, 16), 'Elvis', 'Wissmann', 'M', datetime.date(1989, 6, 28))
(43799, datetime.date(1956, 12, 18), 'Elvis', 'Zhiwei', 'M', datetime.date(1992, 11, 6))
(43802, datetime.date(1958, 1, 31), 'Elvis', 'Boguraev', 'F', datetime.date(1989, 4, 28))
(43893, datetime.date(1958, 1, 15), 'Elvis', 'Wegerle', 'M', datetime.date(1985, 9, 12))
(44443, datetime.date(1953, 1, 1), 'Elvis', 'Brookner', 'M', datetime.date(1993, 7, 16))
(45110, datetime.date(1959, 5, 19), 'Elvis', 'Munro', 'M', datetime.date(1987, 11, 27))
(45324, datetime.date(1959, 8, 5), 'Elvis', 'Fioravanti', 'F', datetime.date(1988, 1, 3))
(46735, datetime.date(1955, 7, 23), 'Elvis', 'Armand', 'F', datetime.date(1992, 11, 11))
(49400, datetime.date(1964, 12, 20), 'Elvis', 'Hutter', 'F', datetime.date(1991, 9, 1))
(50668, datetime.date(1964, 9, 23), 'Elvis', 'Demizu', 'F', datetime.date(1995, 12, 23))
(51647, datetime.date(1955, 5, 21), 'Elvis', 'Schaad', 'M', datetime.date(1992, 5, 16))
(52411, datetime.date(1955, 10, 5), 'Elvis', 'Alpin', 'M', datetime.date(1988, 4, 16))
(52513, datetime.date(1956, 2, 23), 'Elvis', 'Mungall', 'F', datetime.date(1987, 8, 9))
(52776, datetime.date(1963, 8, 23), 'Elvis', 'Oaver', 'M', datetime.date(1989, 10, 27))
(53717, datetime.date(1960, 6, 7), 'Elvis', 'Sullins', 'F', datetime.date(1985, 8, 28))
(54484, datetime.date(1953, 5, 10), 'Elvis', 'Heuser', 'F', datetime.date(1987, 9, 6))
(55875, datetime.date(1963, 8, 3), 'Elvis', 'Cherinka', 'M', datetime.date(1994, 4, 20))
(57288, datetime.date(1963, 12, 24), 'Elvis', 'Anandan', 'F', datetime.date(1990, 8, 30))
(59588, datetime.date(1959, 10, 18), 'Elvis', 'Templeman', 'F', datetime.date(1992, 9, 17))
(60233, datetime.date(1953, 7, 6), 'Elvis', 'Ladret', 'M', datetime.date(1990, 4, 20))
(62073, datetime.date(1963, 10, 21), 'Elvis', 'Edelhoff', 'M', datetime.date(1986, 7, 23))
(63257, datetime.date(1952, 7, 12), 'Elvis', 'Trogemann', 'M', datetime.date(1985, 11, 1))
(67767, datetime.date(1955, 2, 5), 'Elvis', 'Demos', 'M', datetime.date(1986, 5, 24))
(68880, datetime.date(1953, 7, 7), 'Elvis', 'Assaf', 'M', datetime.date(1986, 9, 27))
(69227, datetime.date(1956, 2, 6), 'Elvis', 'Trumbly', 'M', datetime.date(1987, 10, 16))
(69598, datetime.date(1954, 6, 16), 'Elvis', 'Hofstetter', 'F', datetime.date(1987, 11, 14))
(69905, datetime.date(1958, 9, 3), 'Elvis', 'Mersereau', 'M', datetime.date(1990, 1, 20))
(70325, datetime.date(1960, 1, 22), 'Elvis', 'Garrabrants', 'F', datetime.date(1985, 10, 19))
(72643, datetime.date(1954, 5, 19), 'Elvis', 'Varley', 'M', datetime.date(1996, 4, 7))
(73042, datetime.date(1952, 3, 26), 'Elvis', 'Rossi', 'M', datetime.date(1995, 1, 29))
(74814, datetime.date(1962, 2, 17), 'Elvis', 'Oehlmann', 'M', datetime.date(1987, 4, 30))
(78108, datetime.date(1964, 7, 24), 'Elvis', 'Narahari', 'M', datetime.date(1989, 6, 21))
(78592, datetime.date(1961, 1, 16), 'Elvis', 'Neimat', 'M', datetime.date(1986, 11, 6))
(79538, datetime.date(1955, 12, 27), 'Elvis', 'Melton', 'M', datetime.date(1986, 12, 24))
(83557, datetime.date(1953, 2, 28), 'Elvis', 'Candan', 'M', datetime.date(1986, 3, 19))
(85075, datetime.date(1959, 9, 23), 'Elvis', 'Heusch', 'F', datetime.date(1988, 12, 28))
(85523, datetime.date(1952, 4, 2), 'Elvis', 'Chinin', 'M', datetime.date(1992, 5, 7))
(87742, datetime.date(1959, 8, 8), 'Elvis', 'Rande', 'F', datetime.date(1991, 12, 28))
(87956, datetime.date(1959, 4, 18), 'Elvis', 'Mungall', 'M', datetime.date(1992, 12, 24))
(93322, datetime.date(1962, 2, 18), 'Elvis', 'Ferretti', 'F', datetime.date(1996, 9, 6))
(93574, datetime.date(1959, 4, 3), 'Elvis', 'Matzat', 'F', datetime.date(1990, 8, 3))
(94065, datetime.date(1960, 9, 17), 'Elvis', 'Nishimukai', 'M', datetime.date(1985, 2, 23))
(94126, datetime.date(1953, 2, 20), 'Elvis', 'Kriebel', 'F', datetime.date(1985, 12, 29))
(95221, datetime.date(1956, 8, 10), 'Elvis', 'Bernick', 'M', datetime.date(1991, 3, 12))
(97760, datetime.date(1961, 2, 21), 'Elvis', 'Loncour', 'M', datetime.date(1988, 6, 24))
(97896, datetime.date(1957, 4, 9), 'Elvis', 'Vigier', 'M', datetime.date(1993, 1, 22))
(98086, datetime.date(1956, 3, 24), 'Elvis', 'Levergood', 'M', datetime.date(1997, 2, 27))
(99655, datetime.date(1955, 8, 2), 'Elvis', 'Borovoy', 'M', datetime.date(1986, 3, 19))
(102280, datetime.date(1952, 3, 29), 'Elvis', 'Sgarro', 'M', datetime.date(1990, 3, 9))
(102325, datetime.date(1958, 12, 6), 'Elvis', 'Selvestrel', 'F', datetime.date(1989, 6, 8))
(102515, datetime.date(1954, 5, 5), 'Elvis', 'Quaggetto', 'F', datetime.date(1985, 3, 4))
(103780, datetime.date(1955, 6, 28), 'Elvis', 'Lukaszewicz', 'F', datetime.date(1990, 1, 16))
(103866, datetime.date(1962, 3, 16), 'Elvis', 'Brodal', 'M', datetime.date(1989, 4, 22))
(104375, datetime.date(1962, 5, 12), 'Elvis', 'Jakobus', 'M', datetime.date(1993, 12, 20))
(104732, datetime.date(1956, 9, 5), 'Elvis', 'VanScheik', 'F', datetime.date(1990, 1, 8))
(105103, datetime.date(1954, 6, 30), 'Elvis', 'Zambonelli', 'M', datetime.date(1987, 8, 14))
(105446, datetime.date(1962, 12, 22), 'Elvis', 'Eldridge', 'F', datetime.date(1989, 12, 22))
(107591, datetime.date(1962, 8, 17), 'Elvis', 'Luit', 'F', datetime.date(1988, 8, 7))
(107981, datetime.date(1958, 5, 15), 'Elvis', 'Mattern', 'M', datetime.date(1995, 5, 1))
(109707, datetime.date(1958, 8, 28), 'Elvis', 'Zallocco', 'F', datetime.date(1988, 2, 22))
(200837, datetime.date(1960, 10, 22), 'Elvis', 'Kalorkoti', 'M', datetime.date(1988, 7, 4))
(201848, datetime.date(1955, 1, 15), 'Elvis', 'Ebeling', 'F', datetime.date(1988, 12, 27))
(202431, datetime.date(1955, 3, 19), 'Elvis', 'Syang', 'M', datetime.date(1993, 8, 6))
(203659, datetime.date(1960, 6, 11), 'Elvis', 'Shrader', 'M', datetime.date(1995, 5, 14))
(203919, datetime.date(1960, 1, 31), 'Elvis', 'Lally', 'F', datetime.date(1985, 6, 28))
(204594, datetime.date(1954, 9, 12), 'Elvis', 'Onuegbe', 'M', datetime.date(1987, 1, 4))
(206092, datetime.date(1964, 11, 27), 'Elvis', 'Kobara', 'M', datetime.date(1987, 3, 13))
(206324, datetime.date(1952, 12, 21), 'Elvis', 'Schrooten', 'M', datetime.date(1994, 1, 23))
(206818, datetime.date(1964, 6, 17), 'Elvis', 'Schwartzburd', 'F', datetime.date(1987, 2, 22))
(207071, datetime.date(1954, 9, 23), 'Elvis', 'Schnelling', 'F', datetime.date(1994, 12, 7))
(208611, datetime.date(1952, 11, 13), 'Elvis', 'Valiente', 'M', datetime.date(1989, 6, 8))
(209321, datetime.date(1962, 2, 24), 'Elvis', 'Benveniste', 'F', datetime.date(1988, 3, 10))
(209392, datetime.date(1953, 11, 11), 'Elvis', 'Kandlur', 'F', datetime.date(1988, 5, 20))
(210815, datetime.date(1953, 8, 7), 'Elvis', 'Ghemri', 'F', datetime.date(1991, 9, 28))
(211048, datetime.date(1960, 10, 1), 'Elvis', 'Docker', 'M', datetime.date(1986, 8, 15))
(211278, datetime.date(1955, 8, 27), 'Elvis', 'Rodham', 'F', datetime.date(1993, 11, 17))
(213018, datetime.date(1957, 10, 12), 'Elvis', 'Msuda', 'M', datetime.date(1985, 5, 13))
(213127, datetime.date(1956, 8, 11), 'Elvis', 'Penz', 'M', datetime.date(1986, 3, 13))
(213994, datetime.date(1964, 1, 23), 'Elvis', 'Bolotov', 'F', datetime.date(1998, 5, 23))
(214293, datetime.date(1961, 3, 26), 'Elvis', 'Georg', 'F', datetime.date(1991, 8, 25))
(218778, datetime.date(1956, 5, 29), 'Elvis', 'Toyoshima', 'F', datetime.date(1986, 4, 30))
(219725, datetime.date(1963, 3, 28), 'Elvis', 'Zockler', 'M', datetime.date(1985, 4, 29))
(221757, datetime.date(1954, 12, 7), 'Elvis', 'Szmurlo', 'M', datetime.date(1995, 11, 14))
(222299, datetime.date(1957, 7, 27), 'Elvis', 'Bultermann', 'M', datetime.date(1990, 8, 14))
(222945, datetime.date(1960, 6, 15), 'Elvis', 'Denis', 'M', datetime.date(1986, 3, 26))
(224453, datetime.date(1964, 10, 12), 'Elvis', 'Swick', 'M', datetime.date(1988, 1, 9))
(226068, datetime.date(1958, 9, 5), 'Elvis', 'Hooghiemstra', 'M', datetime.date(1989, 12, 1))
(226451, datetime.date(1955, 4, 20), 'Elvis', 'Cmelik', 'M', datetime.date(1996, 10, 24))
(228011, datetime.date(1962, 3, 6), 'Elvis', 'Keustermans', 'M', datetime.date(1992, 9, 30))
(228232, datetime.date(1956, 2, 13), 'Elvis', 'Matzke', 'M', datetime.date(1988, 1, 8))
(231660, datetime.date(1960, 11, 1), 'Elvis', 'Mitzlaff', 'M', datetime.date(1991, 8, 30))
(232965, datetime.date(1960, 8, 19), 'Elvis', 'Lindqvist', 'M', datetime.date(1992, 7, 11))
(239099, datetime.date(1956, 10, 25), 'Elvis', 'Fendler', 'F', datetime.date(1989, 2, 23))
(239394, datetime.date(1960, 12, 30), 'Elvis', 'Guting', 'M', datetime.date(1985, 11, 18))
(239731, datetime.date(1955, 1, 9), 'Elvis', 'Setlzner', 'M', datetime.date(1990, 12, 3))
(239802, datetime.date(1954, 8, 7), 'Elvis', 'Isard', 'M', datetime.date(1985, 11, 11))
(242215, datetime.date(1957, 7, 3), 'Elvis', 'Wossner', 'M', datetime.date(1988, 9, 13))
(244026, datetime.date(1953, 5, 11), 'Elvis', 'Brodal', 'M', datetime.date(1991, 3, 7))
(244447, datetime.date(1963, 12, 11), 'Elvis', 'Einsfeld', 'M', datetime.date(1988, 5, 29))
(247317, datetime.date(1963, 9, 3), 'Elvis', 'Liedekerke', 'M', datetime.date(1990, 2, 9))
(248547, datetime.date(1964, 6, 9), 'Elvis', 'Rehfuss', 'F', datetime.date(1986, 3, 12))
(248612, datetime.date(1956, 6, 4), 'Elvis', 'Ghalwash', 'M', datetime.date(1992, 12, 3))
(248904, datetime.date(1960, 8, 12), 'Elvis', 'Engberts', 'M', datetime.date(1993, 6, 27))
(250509, datetime.date(1961, 9, 2), 'Elvis', 'Wossner', 'M', datetime.date(1990, 12, 23))
(251783, datetime.date(1961, 12, 30), 'Elvis', 'Camarinopoulos', 'M', datetime.date(1985, 11, 23))
(251941, datetime.date(1957, 4, 6), 'Elvis', 'Schoegge', 'F', datetime.date(1988, 4, 23))
(253392, datetime.date(1961, 10, 1), 'Elvis', 'Ruemmler', 'F', datetime.date(1988, 2, 22))
(255129, datetime.date(1954, 3, 2), 'Elvis', 'Setlzner', 'F', datetime.date(1990, 1, 3))
(255230, datetime.date(1962, 8, 21), 'Elvis', 'Dymetman', 'F', datetime.date(1990, 12, 11))
(255606, datetime.date(1952, 9, 18), 'Elvis', 'Bonifati', 'M', datetime.date(1997, 12, 22))
(256488, datetime.date(1954, 5, 29), 'Elvis', 'Hofmeyr', 'M', datetime.date(1995, 11, 20))
(257416, datetime.date(1953, 10, 22), 'Elvis', 'Jullig', 'M', datetime.date(1987, 4, 19))
(258061, datetime.date(1953, 3, 15), 'Elvis', 'Kakkar', 'F', datetime.date(1986, 9, 30))
(258990, datetime.date(1958, 6, 27), 'Elvis', 'Ishibashi', 'F', datetime.date(1987, 4, 2))
(259390, datetime.date(1963, 6, 27), 'Elvis', 'Gopalakrishnan', 'F', datetime.date(1994, 1, 19))
(260186, datetime.date(1959, 2, 2), 'Elvis', 'Rabejac', 'M', datetime.date(1987, 2, 9))
(260453, datetime.date(1963, 9, 22), 'Elvis', 'Braunschweig', 'M', datetime.date(1993, 9, 8))
(261346, datetime.date(1954, 9, 5), 'Elvis', 'Brendel', 'M', datetime.date(1986, 8, 16))
(263035, datetime.date(1963, 9, 13), 'Elvis', 'Milicia', 'M', datetime.date(1985, 2, 23))
(265655, datetime.date(1962, 7, 5), 'Elvis', 'Bashian', 'F', datetime.date(1985, 4, 20))
(265706, datetime.date(1960, 7, 27), 'Elvis', 'Zhang', 'F', datetime.date(1985, 6, 29))
(267207, datetime.date(1961, 6, 28), 'Elvis', 'Peak', 'M', datetime.date(1999, 1, 21))
(267505, datetime.date(1956, 5, 1), 'Elvis', 'Daescu', 'F', datetime.date(1991, 1, 15))
(267548, datetime.date(1963, 3, 9), 'Elvis', 'Toyoshima', 'M', datetime.date(1988, 7, 25))
(267897, datetime.date(1957, 5, 2), 'Elvis', 'Servieres', 'M', datetime.date(1991, 2, 10))
(268157, datetime.date(1962, 9, 1), 'Elvis', 'Hofman', 'F', datetime.date(1990, 5, 4))
(269132, datetime.date(1960, 10, 2), 'Elvis', 'Fabrizio', 'M', datetime.date(1988, 4, 24))
(270435, datetime.date(1952, 5, 10), 'Elvis', 'Leuchs', 'M', datetime.date(1993, 1, 26))
(273139, datetime.date(1962, 9, 13), 'Elvis', 'Percebois', 'F', datetime.date(1986, 7, 11))
(274955, datetime.date(1953, 9, 8), 'Elvis', 'Perri', 'F', datetime.date(1993, 8, 7))
(275327, datetime.date(1958, 5, 16), 'Elvis', 'Grandbois', 'M', datetime.date(1989, 4, 3))
(279054, datetime.date(1964, 7, 12), 'Elvis', 'Rubsam', 'M', datetime.date(1986, 9, 5))
(279397, datetime.date(1952, 8, 5), 'Elvis', 'Karcich', 'F', datetime.date(1985, 11, 23))
(280699, datetime.date(1954, 12, 27), 'Elvis', 'Krychniak', 'M', datetime.date(1985, 6, 7))
(284314, datetime.date(1957, 12, 22), 'Elvis', 'Jansen', 'M', datetime.date(1997, 9, 9))
(286087, datetime.date(1954, 7, 8), 'Elvis', 'Choobineh', 'F', datetime.date(1985, 10, 5))
(286747, datetime.date(1955, 3, 15), 'Elvis', 'Cardazo', 'M', datetime.date(1991, 12, 19))
(286885, datetime.date(1953, 4, 1), 'Elvis', 'Pettis', 'M', datetime.date(1987, 10, 1))
(288088, datetime.date(1959, 2, 6), 'Elvis', 'Mungall', 'M', datetime.date(1990, 7, 19))
(288533, datetime.date(1963, 9, 25), 'Elvis', 'Siprelle', 'M', datetime.date(1988, 3, 28))
(288645, datetime.date(1958, 2, 12), 'Elvis', 'Feinberg', 'M', datetime.date(1994, 4, 5))
(288856, datetime.date(1956, 3, 14), 'Elvis', 'Zweizig', 'F', datetime.date(1991, 5, 20))
(289511, datetime.date(1953, 9, 15), 'Elvis', 'Fadgyas', 'M', datetime.date(1989, 11, 4))
(290636, datetime.date(1952, 11, 2), 'Elvis', 'Tokunaga', 'F', datetime.date(1988, 1, 16))
(291251, datetime.date(1956, 7, 7), 'Elvis', 'Simmen', 'F', datetime.date(1985, 4, 1))
(292641, datetime.date(1954, 11, 21), 'Elvis', 'Birke', 'M', datetime.date(1989, 11, 8))
(294489, datetime.date(1960, 9, 24), 'Elvis', 'Swab', 'F', datetime.date(1989, 6, 6))
(295128, datetime.date(1957, 2, 1), 'Elvis', 'Reeken', 'F', datetime.date(1987, 3, 21))
(400651, datetime.date(1957, 10, 23), 'Elvis', 'Petereit', 'M', datetime.date(1986, 8, 2))
(400763, datetime.date(1954, 11, 29), 'Elvis', 'Eterovic', 'M', datetime.date(1990, 4, 5))
(401203, datetime.date(1955, 4, 1), 'Elvis', 'McDermid', 'F', datetime.date(1996, 10, 7))
(402384, datetime.date(1959, 1, 3), 'Elvis', 'Borstler', 'M', datetime.date(1991, 2, 13))
(404080, datetime.date(1959, 3, 23), 'Elvis', 'Munck', 'F', datetime.date(1987, 1, 16))
(404676, datetime.date(1963, 10, 3), 'Elvis', 'Cardazo', 'F', datetime.date(1987, 10, 19))
(405770, datetime.date(1956, 11, 13), 'Elvis', 'Schiper', 'F', datetime.date(1994, 9, 11))
(406395, datetime.date(1956, 4, 21), 'Elvis', 'Champarnaud', 'M', datetime.date(1987, 6, 27))
(406574, datetime.date(1954, 10, 27), 'Elvis', 'Billawala', 'F', datetime.date(1985, 6, 6))
(408087, datetime.date(1958, 6, 3), 'Elvis', 'Buescher', 'M', datetime.date(1989, 3, 18))
(408844, datetime.date(1963, 11, 13), 'Elvis', 'Dulin', 'F', datetime.date(1993, 7, 23))
(409045, datetime.date(1952, 6, 28), 'Elvis', 'Wynblatt', 'M', datetime.date(1994, 10, 8))
(409268, datetime.date(1956, 7, 21), 'Elvis', 'Pero', 'M', datetime.date(1987, 11, 13))
(409606, datetime.date(1963, 5, 29), 'Elvis', 'Farrar', 'F', datetime.date(1985, 3, 4))
(412455, datetime.date(1961, 1, 4), 'Elvis', 'Lunt', 'M', datetime.date(1992, 1, 17))
(412885, datetime.date(1952, 3, 18), 'Elvis', 'Couchot', 'M', datetime.date(1993, 5, 22))
(413542, datetime.date(1953, 1, 28), 'Elvis', 'Hebert', 'M', datetime.date(1985, 11, 15))
(415370, datetime.date(1958, 5, 7), 'Elvis', 'Heydon', 'F', datetime.date(1985, 12, 12))
(415934, datetime.date(1963, 10, 17), 'Elvis', 'Danley', 'F', datetime.date(1992, 1, 11))
(417980, datetime.date(1961, 4, 10), 'Elvis', 'Talmon', 'F', datetime.date(1987, 9, 23))
(420129, datetime.date(1954, 7, 31), 'Elvis', 'Vrecion', 'F', datetime.date(1986, 7, 19))
(420742, datetime.date(1955, 4, 7), 'Elvis', 'Schwartzburd', 'M', datetime.date(1985, 5, 19))
(422385, datetime.date(1959, 3, 22), 'Elvis', 'Passino', 'M', datetime.date(1985, 11, 19))
(423664, datetime.date(1959, 9, 26), 'Elvis', 'Shihab', 'F', datetime.date(1993, 12, 9))
(423957, datetime.date(1961, 4, 26), 'Elvis', 'Ritzmann', 'M', datetime.date(1986, 7, 2))
(425469, datetime.date(1959, 9, 1), 'Elvis', 'Tomescu', 'F', datetime.date(1985, 9, 1))
(426473, datetime.date(1957, 9, 24), 'Elvis', 'Goldhammer', 'M', datetime.date(1999, 4, 28))
(427797, datetime.date(1952, 9, 24), 'Elvis', 'Biran', 'F', datetime.date(1992, 9, 7))
(430178, datetime.date(1962, 10, 9), 'Elvis', 'Fadgyas', 'M', datetime.date(1986, 9, 18))
(432371, datetime.date(1962, 7, 12), 'Elvis', 'Sadowsky', 'F', datetime.date(1987, 1, 29))
(433086, datetime.date(1959, 5, 8), 'Elvis', 'Samarati', 'F', datetime.date(1989, 1, 30))
(433794, datetime.date(1952, 10, 1), 'Elvis', 'Michaeli', 'M', datetime.date(1990, 7, 3))
(435004, datetime.date(1957, 1, 4), 'Elvis', 'Haldar', 'M', datetime.date(1988, 6, 4))
(435568, datetime.date(1963, 10, 28), 'Elvis', 'Serot', 'F', datetime.date(1989, 6, 16))
(436294, datetime.date(1962, 12, 11), 'Elvis', 'Axelband', 'M', datetime.date(1991, 5, 11))
(437148, datetime.date(1955, 11, 17), 'Elvis', 'Sambasivam', 'M', datetime.date(1986, 9, 5))
(438207, datetime.date(1955, 9, 16), 'Elvis', 'Adachi', 'M', datetime.date(1988, 11, 1))
(439576, datetime.date(1952, 8, 5), 'Elvis', 'Gihr', 'M', datetime.date(1992, 10, 21))
(439665, datetime.date(1954, 9, 19), 'Elvis', 'Kalafatis', 'M', datetime.date(1989, 9, 14))
(440326, datetime.date(1953, 12, 18), 'Elvis', 'Krogh', 'F', datetime.date(1986, 11, 17))
(440453, datetime.date(1954, 4, 29), 'Elvis', 'Grandbois', 'M', datetime.date(1986, 2, 27))
(441525, datetime.date(1964, 3, 9), 'Elvis', 'Sichman', 'F', datetime.date(1987, 12, 30))
(441656, datetime.date(1954, 10, 16), 'Elvis', 'Muntz', 'M', datetime.date(1992, 10, 25))
(441959, datetime.date(1958, 2, 8), 'Elvis', 'Zielinski', 'F', datetime.date(1994, 8, 7))
(442645, datetime.date(1953, 2, 15), 'Elvis', 'Apsitis', 'M', datetime.date(1999, 9, 13))
(443622, datetime.date(1963, 5, 2), 'Elvis', 'Bage', 'M', datetime.date(1991, 7, 1))
(447262, datetime.date(1958, 8, 16), 'Elvis', 'Egerstedt', 'F', datetime.date(1999, 1, 28))
(451439, datetime.date(1963, 8, 3), 'Elvis', 'Naumovich', 'M', datetime.date(1994, 8, 20))
(454151, datetime.date(1964, 6, 10), 'Elvis', 'Molenaar', 'F', datetime.date(1985, 10, 6))
(455718, datetime.date(1958, 4, 28), 'Elvis', 'Broder', 'F', datetime.date(1997, 9, 17))
(457217, datetime.date(1958, 3, 29), 'Elvis', 'Comte', 'F', datetime.date(1990, 6, 12))
(459782, datetime.date(1964, 11, 2), 'Elvis', 'Merlo', 'F', datetime.date(1989, 10, 18))
(461702, datetime.date(1962, 7, 19), 'Elvis', 'Nannarelli', 'M', datetime.date(1994, 4, 25))
(465622, datetime.date(1952, 2, 14), 'Elvis', 'Rosch', 'M', datetime.date(1990, 7, 9))
(466737, datetime.date(1956, 8, 23), 'Elvis', 'Solares', 'F', datetime.date(1986, 10, 30))
(467408, datetime.date(1963, 4, 23), 'Elvis', 'Besancenot', 'M', datetime.date(1989, 7, 27))

In [10]:
def emps_with_same_salary():
    """This function will display all employees with the same salary."""
    cursor.execute("""SELECT salary, 
                    COUNT(emp_no) AS employees_with_same_salary 
                    FROM salaries WHERE salary > 80000 
                    GROUP BY salary ORDER BY salary LIMIT 20;""")
    print("emp_no, employees_with_same_salary")
    [print(e) for e in cursor]

emps_with_same_salary()

emp_no, employees_with_same_salary
(80001, 34)
(80002, 35)
(80003, 36)
(80004, 35)
(80005, 33)
(80006, 30)
(80007, 30)
(80008, 33)
(80009, 29)
(80010, 30)
(80011, 39)
(80012, 27)
(80013, 35)
(80014, 38)
(80015, 38)
(80016, 31)
(80017, 32)
(80018, 37)
(80019, 29)
(80020, 27)

In [11]:
def avg_salary_higher_than_120000():
    """This function will display the average salary of employees with a salary higher than 120000."""
    cursor.execute("""SELECT emp_no, AVG(salary) AS avg_salary 
                    FROM salaries GROUP BY emp_no
                    HAVING AVG(salary) > 120000
                    ORDER BY emp_no LIMIT 20;""")
    print("emp_no, avg_salary")
    [print(e) for e in cursor]

avg_salary_higher_than_120000()

emp_no, avg_salary
(11486, Decimal('124462.1111'))
(12149, Decimal('123656.9286'))
(13555, Decimal('120264.2143'))
(14487, Decimal('125684.8750'))
(14508, Decimal('120655.1111'))
(14523, Decimal('126436.4444'))
(15039, Decimal('123642.6875'))
(17238, Decimal('120084.0000'))
(18006, Decimal('128619.2000'))
(18164, Decimal('120707.6667'))
(18174, Decimal('120455.8667'))
(18997, Decimal('128594.0000'))
(20004, Decimal('128211.5000'))
(21413, Decimal('121109.0000'))
(21587, Decimal('127105.6923'))
(23767, Decimal('122876.5000'))
(24099, Decimal('126685.7143'))
(25472, Decimal('128326.6364'))
(25659, Decimal('122847.9091'))
(28124, Decimal('123122.0000'))

In [12]:
def employees_signed_more_than_1():
    """This function selects all employees who have signed more than one contract after 01-01-2000"""
    cursor.execute('''
    SELECT emp_no FROM dept_emp 
    WHERE from_date > '2000-01-01' 
    GROUP BY emp_no 
    HAVING COUNT(from_date) > 1 ORDER BY emp_no''')
    [print(e) for e in cursor]

employees_signed_more_than_1()

(11609,)
(13626,)
(15893,)
(16689,)
(19964,)
(20594,)
(22041,)
(23034,)
(25249,)
(26525,)
(27277,)
(27893,)
(28487,)
(30918,)
(31479,)
(36750,)
(38484,)
(40643,)
(42255,)
(44711,)
(44771,)
(44840,)
(45784,)
(46302,)
(46972,)
(47376,)
(47780,)
(48150,)
(49981,)
(51657,)
(56272,)
(56981,)
(57202,)
(58800,)
(60134,)
(61819,)
(62400,)
(63734,)
(64880,)
(65759,)
(66021,)
(67140,)
(68337,)
(70285,)
(71881,)
(71900,)
(73371,)
(74430,)
(76398,)
(76729,)
(77046,)
(81478,)
(83024,)
(84072,)
(86037,)
(88101,)
(89149,)
(89312,)
(91301,)
(91350,)
(95060,)
(96344,)
(98873,)
(99219,)
(102069,)
(103312,)
(107022,)
(201337,)
(204402,)
(204809,)
(216565,)
(219822,)
(220982,)
(225453,)
(226137,)
(226605,)
(226633,)
(226660,)
(226761,)
(227384,)
(229920,)
(230388,)
(233068,)
(235927,)
(238539,)
(239986,)
(241585,)
(242381,)
(248950,)
(252967,)
(253686,)
(253730,)
(254441,)
(254461,)
(255175,)
(258028,)
(260682,)
(261570,)
(262244,)
(263507,)
(263635,)
(265257,)
(265470,)
(268279,)
(268611,)
(272920,)
(273418,)
(274361,)
(274810,)
(275594,)
(276537,)
(278125,)
(279180,)
(281901,)
(282341,)
(282598,)
(283371,)
(284699,)
(285311,)
(285329,)
(285649,)
(286928,)
(287095,)
(290509,)
(290718,)
(290791,)
(292452,)
(292731,)
(294415,)
(294692,)
(295637,)
(296790,)
(297481,)
(400783,)
(401427,)
(404598,)
(405384,)
(406344,)
(407750,)
(410585,)
(413903,)
(416304,)
(419633,)
(420175,)
(426040,)
(426653,)
(426853,)
(429280,)
(429790,)
(431103,)
(431229,)
(434439,)
(435365,)
(437386,)
(437578,)
(444656,)
(446116,)
(446507,)
(449260,)
(451123,)
(453045,)
(456034,)
(456288,)
(463462,)
(464162,)
(464612,)
(464745,)
(468473,)
(468521,)
(469059,)
(469571,)
(469797,)
(470891,)
(471722,)
(473629,)
(473936,)
(474195,)
(474832,)
(477716,)
(478946,)
(479332,)
(479641,)
(481200,)
(482553,)
(484601,)
(484902,)
(486461,)
(486591,)
(487288,)
(488458,)
(492500,)
(492943,)
(497095,)
(497942,)
(499725,)
(499874,)

In [16]:
def insert_employee():
    cursor.execute(
    """
    INSERT INTO employees
    (emp_no, birth_date, first_name, last_name, gender, hire_date)
    VALUES
    (999904, '1977-09-14', 'John', 'Cree', 'M', '1999-10-01');
    """
    )
    employees_db.commit()
    print("Inserted employee with emp_no 999903")
    [print(e) for e in cursor]

insert_employee()

Inserted employee with emp_no 999903